# rabbitmq_test

./: .classpath  .project  pom.xml
src/java/main/com/wuxing/producer/: OneToOneProducer.java
